# byns

./: .gitignore  Codetecuico.Byns.sln  README.md
Codetecuico.Byns.Api/: Codetecuico.Byns.Api.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Codetecuico.Byns.Api/App_Start/: ApiExceptionLogger.cs  Auth0Config.cs  AutofacConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Codetecuico.Byns.Api/Configurations/: Auth0Configuration.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Codetecuico.Byns.Api/Controllers/: AppController.cs  BaseController.cs  ItemController.cs  UserController.cs
Codetecuico.Byns.Api/Filters/: ValidateUserAttribute.cs
Codetecuico.Byns.Api/Helpers/: ItemHelper.cs  MapperHelper.cs  PagedListHelper.cs  UserHelper.cs
Codetecuico.Byns.Api/Mappings/: AutoMapperConfiguration.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
Codetecuico.Byns.Api/Models/: ItemForCreationModel.cs  ItemForUpdateModel.cs  ItemModel.cs  PagedModel.cs  UserForCreationModel.cs  UserForUpdateModel.cs  UserModel.cs
Codetecuico.Byns.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Codetecuico.Byns.Common.AzureStorage/: AzureStorage.cs  Codetecuico.Byns.Common.AzureStorage.csproj
Codetecuico.Byns.Common.AzureStorage/Properties/: AssemblyInfo.cs
Codetecuico.Byns.Common.Core/: CacheHelper.cs  Codetecuico.Byns.Common.Core.csproj  Constants.cs
Codetecuico.Byns.Common.Core/Properties/: AssemblyInfo.cs
Codetecuico.Byns.Common.Domain/: BaseModel.cs  Codetecuico.Byns.Common.Domain.csproj  Item.cs  Member.cs  User.cs
Codetecuico.Byns.Common.Domain/Properties/: AssemblyInfo.cs
Codetecuico.Byns.Data/: BynsDbContext.cs  Codetecuico.Byns.Data.csproj
Codetecuico.Byns.Data.Entity/: BaseModel.cs  Item.cs  Member.cs  User.cs
Codetecuico.Byns.Data/Configuration/: ItemConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Codetecuico.Byns.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Codetecuico.Byns.Data/Migrations/: 20180125140730_initial.Designer.cs  20180125140730_initial.cs  20180125141130_addedOrganizationTable.Designer.cs  20180125141130_addedOrganizationTable.cs  20180219045821_initial.Designer.cs  20180219045821_initial.cs  BynsDbContextModelSnapshot.cs  Configuration.cs
Codetecuico.Byns.Data/Properties/: AssemblyInfo.cs
Codetecuico.Byns.Data/Repositories/: IItemRepository.cs  IOrganizationRepository.cs  IUserRepository.cs  ItemRepository.cs  MemberRepository.cs  OrganizationRepository.cs  UserRepositories.cs
Codetecuico.Byns.Domain/: BaseModel.cs  Codetecuico.Byns.Domain.csproj  Item.cs  Member.cs  Organization.cs  User.cs  UserRole.cs  UserRoleAccess.cs
Codetecuico.Byns.IntegrationTest/: Codetecuico.Byns.IntegrationTest.csproj  ItemControllerTest.cs  TestHelper.cs  UserControllerTest.cs  UserServiceTest.cs
Codetecuico.Byns.Service/: Codetecuico.Byns.Service.csproj  IService.cs  ItemService.cs  UserService.cs
Codetecuico.Byns.Service.Test/: Codetecuico.Byns.Service.Test.csproj  FakeUserRepository.cs  ItemControllerTest.cs  UserServiceTest.cs
Codetecuico.Byns.Service.Test/Properties/: AssemblyInfo.cs
Codetecuico.Byns.Service/Interfaces/: IItemService.cs  IService.cs  IUserService.cs
Codetecuico.Byns.Service/Properties/: AssemblyInfo.cs
Codetecuico.Byns.WebUI/: Codetecuico.Byns.WebUI.csproj  JSLintNet.json  Web.config  bundleconfig.json  compilerconfig.json  index.html  manifest.json  packages.config
Codetecuico.Byns.WebUI.Angular/: Program.cs  Startup.cs
Codetecuico.Byns.WebUI.Angular/Properties/: launchSettings.json
Codetecuico.Byns.WebUI.AngularJs/: Program.cs  Startup.cs
Codetecuico.Byns.WebUI.AngularJs/Properties/: launchSettings.json
Codetecuico.Byns.WebUI/Properties/: AssemblyInfo.cs
Codetecuico.Byns.WebUI/style/: _animate.less  _bootstrap.less  _image.less  _input.less  _item.less  _loadingIndicator.less  _toastr.less  _unknown.less  main.less
(+89 files in other folders)
