[ui-view].ng-enter,
ui-view.ng-enter {
    opacity: 0;
    transition: opacity 500ms;
}

[ui-view].ng-enter-active,
ui-view.ng-enter-active {
    opacity: 1;
}


.dropdown-menu.ng-hide-add,
.dropdown-menu.ng-hide-remove {
    transition: opacity 500ms;
}

.dropdown-menu.ng-hide-add-active,
.dropdown-menu.ng-hide-remove {
    opacity: 0;
}
 
.dropdown-menu.ng-hide-remove-active {
    opacity: 1;
}


//ng-repeat
div {
    opacity: 1;
}
div.ng-enter {
    -webkit-transition: 300ms;
    transition: 300ms;
    opacity: 0;
}
div.ng-enter-active {
    opacity: 1;
}


/* #region main searchbox */

.animate-show {
    line-height: 20px;
    opacity: 1;
    padding: 10px;
}

    .animate-show.ng-hide-add, .animate-show.ng-hide-remove {
        transition: all linear 0.5s;
    }

    .animate-show.ng-hide {
        line-height: 0;
        opacity: 0;
        padding: 0 10px;
    }

/* #endregion main searchbox */