.item-card {
    //max-width: 400px;
}

.item-search {
    margin-bottom: 10px;
}

.item-filter {
    background-color: lightyellow;
    border: solid 1px #ffcc66;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.item-sort {
    margin-bottom: 10px;
}

.item-card > .panel:hover {
    /*cursor: pointer;
    box-shadow: 2px 2px #e9e8e8;*/
}

.item-card-title {
    min-height: 40px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.item-card-subinfo {
    min-height: 40px;
    font-size: 10pt;
    color: gray;
    margin-bottom: 10px;

    > p {
        margin: 0 0 2px 0;
    }
}

.item-card-subinfo > p > .glyphicon {
    padding-right: 10px;
}


.item-card-img {
    margin: -5px -5px 20px -5px;

    > img {
        height: 150px;
        margin: 0 auto;
    }
}

.item-card-details-img > img {
    height: 250px;
    margin: 0 auto;
    padding-bottom: 10px;
}

.item-card-like {
    color: gray;
}

.icd-date {
    color: gray;
    font-size: 9pt;
}
