<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codetecuico.Byns.Api\Codetecuico.Byns.Api.csproj" />
    <ProjectReference Include="..\Codetecuico.Byns.Domain\Codetecuico.Byns.Domain.csproj" />
    <ProjectReference Include="..\Codetecuico.Byns.Data\Codetecuico.Byns.Data.csproj" />
    <ProjectReference Include="..\Codetecuico.Byns.Service\Codetecuico.Byns.Service.csproj" />
  </ItemGroup>

</Project>
